LOG_LEVEL=DEBUG
LOG_FILE=/var/log/avs/avs.log
PROJECT_ROOT_PATH=/Users/ckyony/repo/sbsa/scripts/deep_dive_automation
DATA_ROOT_PATH=/mnt/reports/r7admin
EXPORT_ROOT_PATH=/mnt/exports/reports
SMTP_SERVER=mail.standardbank.co.za
SMTP_PORT=25
SMTP_SENDER=no-reply@standardbank.co.za
SMTP_RECIPIENTS=ckyony@changamuka.com,christian.kyony@standardbank.co.za
SCAN_ENGINE_PREVIOUS_STATUS=/Users/ckyony/repo/sbsa/scripts/deep_dive_automation/config/previous_status.csv
