
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"falppd23.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":106,"name":"Oracle Dev falppd23","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"permissionElevation":"privileged-exec","service":"ssh","username":"sa002114"},"description":"Used for compliance scanning as compliance scanning requires privilege exec as well.","hostRestriction":null,"id":112,"name":"Network Devices With Privilege Exec","portRestriction":null,"siteAssignment":"specific-sites","sites":[954]}
Shared credentials {"account":{"permissionElevation":"none","permissionElevationUsername":"root","service":"ssh-key","username":"vscan"},"description":"SSH keys for the vscan role for managed Unix / Linux systems","hostRestriction":null,"id":1,"name":"Unix Scanning Account","portRestriction":null,"siteAssignment":"all-sites","sites":null}
Shared credentials {"account":{"permissionElevation":"none","service":"ssh","username":"vscan"},"description":"U: vscan\nP: V@250k!","hostRestriction":null,"id":56,"name":"Ghana Unix Account","portRestriction":null,"siteAssignment":"specific-sites","sites":[145,161,99,133,197,198,199,80,77]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"emvppd013.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":104,"name":"Oracle Dev emvppd013","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"permissionElevation":"none","service":"ssh","username":"SA002114"},"description":null,"hostRestriction":null,"id":70,"name":"Network Devices","portRestriction":null,"siteAssignment":"specific-sites","sites":[256,1280,258,1282,1283,260,261,1285,262,1287,264,1288,265,1289,266,1291,1294,1295,1296,1297,1303,1306,283,285,1309,1312,1058,1316,37,1319,1320,1323,1326,1327,304,305,1330,1333,1337,65,843,844,845,846,854,855,346,1371,1376,1377,2153,2158,2160,2161,1138,1139,1140,2166,2167,2168,888,889,890,379,891,892,893,382,894,895,384,896,897,898,1175,1176,155,1179,1180,1181,1182,1185,1186,1187,1188,1189,1190,1191,1193,940,1197,1198,1200,1201,1202,1203,1716,1205,1206,1210,1211,444,1214,1221,1223,1224,1225,459,1227,1228,1229,1230,1231,1232,1233,1234,1235,1237,1238,1239,1240,1241,1242,733,1245,1246,1248,1249,1250,1252,1254,1256,234,1258,236,1260,1261,238,1262,1263,1264,241,1266,243,1268,246,1271,1273,1274,1275,1276,1277,255,240,259,356,263,77,237,286]}
Shared credentials {"account":{"permissionElevation":"none","service":"ssh-key","username":"vscan"},"description":"This account is to scan the Exadata systems where the Oracle DBs are hosted.","hostRestriction":null,"id":101,"name":"Oracle DB Hosts","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080,77]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"fntsit013.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":103,"name":"Oracle Dev fntsit013","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"emvppd023.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":105,"name":"Oracle Dev emvppd023","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"nokuat013.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":102,"name":"Oracle Dev nokuat013","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"falsit013.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":108,"name":"Oracle Dev falsit013","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"FNDDEV3.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":109,"name":"Oracle Dev FNDDEV3","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"database":"Master","domain":"sbicza01","service":"ms-sql","useWindowsAuthentication":false,"username":"dbscanner"},"description":"U: dbscanner\nP: gzwevlv0+Ko","hostRestriction":null,"id":76,"name":"Zambia SQL Test","portRestriction":null,"siteAssignment":"specific-sites","sites":[243,77]}
Shared credentials {"account":{"enumerateSids":false,"service":"oracle","username":"test"},"description":null,"hostRestriction":null,"id":89,"name":"Oracle Test","portRestriction":null,"siteAssignment":"specific-sites","sites":null}
Shared credentials {"account":{"database":"master","domain":"za.sbicdirectory.com","service":"ms-sql","useWindowsAuthentication":false},"description":null,"hostRestriction":null,"id":91,"name":"SBICZA01 SQL Authentication","portRestriction":null,"siteAssignment":"specific-sites","sites":null}
Shared credentials {"account":{"service":"cifs","username":"sa05766101"},"description":"For any machines with a local admin account gisbPbc9hkp@2020","hostRestriction":null,"id":22,"name":"Local Admin Scanning Account","portRestriction":null,"siteAssignment":"specific-sites","sites":[349]}
Shared credentials {"account":{"service":"scan-assistant"},"description":"Scan Assistant Credentials","hostRestriction":null,"id":95,"name":"Scan Assistant","portRestriction":null,"siteAssignment":"all-sites","sites":null}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"RSMDEV01.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":99,"name":"Oracle UAT","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080,77]}
Shared credentials {"account":{"credentialManagement":"cyberark","permissionElevation":"none","service":"ssh"},"description":null,"hostRestriction":null,"id":63,"name":"CyberArk SBICZA01 SSH","portRestriction":null,"siteAssignment":"specific-sites","sites":null}
Shared credentials {"account":{"service":"cifs","username":"a111437"},"description":null,"hostRestriction":null,"id":97,"name":"South Africa H2H Local Account","portRestriction":null,"siteAssignment":"specific-sites","sites":[546]}
Shared credentials {"account":{"domain":"na.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":38,"name":"CyberArk Namibia","portRestriction":null,"siteAssignment":"specific-sites","sites":[148,356,1271,104,1272,585,538,1370,1261,1262,85,77]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"SWUAT3.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":110,"name":"Oracle Dev SWUAT3","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"service":"oracle-service-name","serviceName":"CDRDEV3.standardbank.co.za","username":"NXPSCAN"},"description":null,"hostRestriction":null,"id":111,"name":"Oracle Dev CDRDEV3","portRestriction":null,"siteAssignment":"specific-sites","sites":[1080]}
Shared credentials {"account":{"domain":"ng.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":39,"name":"CyberArk Nigeria","portRestriction":null,"siteAssignment":"specific-sites","sites":[432,1264,1265,149,423,264,105,1273,1370,1263,77]}
Shared credentials {"account":{"domain":"scmbdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":40,"name":"CyberArk South Africa CIB","portRestriction":null,"siteAssignment":"specific-sites","sites":[257,3,521,522,267,12,528,530,534,535,29,285,30,546,548,550,567,65,583,587,342,598,344,1370,347,603,610,613,358,360,2153,361,2156,2157,2158,878,2160,2161,1137,2162,2166,2167,2168,377,386,1158,391,392,393,911,667,673,676,681,172,684,940,173,175,176,177,435,184,185,186,187,188,189,446,447,448,449,450,451,452,453,455,457,458,468,469,217,222,480,228,229,231,232,235,495,496,242,498,499,244,245,1013,502,504,230,71,72,362,171,363,77,174,240,304,308,373,374,286]}
Shared credentials {"account":{"domain":"za.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":41,"name":"CyberArk South Africa DC Admin","portRestriction":null,"siteAssignment":"specific-sites","sites":[4,487,488,169,586,43,493,78,494,80,112,81,113,82,114,83,115,84,116,85,117,86,23,77]}
Shared credentials {"account":{"domain":"zm.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":46,"name":"CyberArk Zambia","portRestriction":null,"siteAssignment":"specific-sites","sites":[547,1283,967,1050,1274,1370,109,925,1277,606,1278,243,77,143]}
Shared credentials {"account":{"domain":"zw.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":47,"name":"CyberArk Zimbabwe","portRestriction":null,"siteAssignment":"specific-sites","sites":[1173,1287,1288,1370,1291,1292,110,144,256,77]}
Shared credentials {"account":{"domain":"cd.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":29,"name":"CyberArk DRC","portRestriction":null,"siteAssignment":"specific-sites","sites":[1185,1186,1193,1194,1370,79,258]}
Shared credentials {"account":{"domain":"mw.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":35,"name":"CyberArk Malawi","portRestriction":null,"siteAssignment":"specific-sites","sites":[1248,146,1252,102,1258,1370,971,1259,261,136,77]}
Shared credentials {"account":{"domain":"mu.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":36,"name":"CyberArk Mauritius","portRestriction":null,"siteAssignment":"specific-sites","sites":[5,6,262,1159,1305,1306,1370,430,1295,419,137,77]}
Shared credentials {"account":{"domain":"za.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":25,"name":"CyberArk South Africa SBICZA01","portRestriction":null,"siteAssignment":"specific-sites","sites":[512,2,3,515,516,517,518,519,520,1033,521,522,12,525,526,527,528,529,530,532,533,534,535,536,537,1050,540,29,541,30,542,31,543,546,548,549,550,48,566,567,568,569,570,1083,571,572,1084,573,574,576,65,577,578,579,580,581,71,583,72,74,75,587,76,597,598,87,600,601,603,92,604,93,605,94,96,97,98,610,615,2153,617,2156,2157,2158,111,2160,1137,2161,625,2162,2166,630,2167,632,2168,633,2170,1146,2171,2172,2173,2174,1150,642,1158,138,660,662,663,664,153,154,666,667,155,669,157,158,159,160,163,675,165,166,681,682,171,172,684,173,175,176,177,180,182,183,184,185,186,187,699,188,189,190,703,192,704,193,194,195,1219,196,204,205,206,207,208,210,211,724,213,216,217,218,219,220,221,734,222,227,228,229,230,231,232,235,239,242,244,245,248,251,257,259,267,274,275,276,280,285,286,290,304,306,307,308,322,323,324,325,342,344,345,1370,347,859,348,860,350,1374,351,352,353,354,358,360,361,377,385,386,391,392,393,394,908,396,398,911,399,400,401,402,403,410,411,412,413,414,926,415,416,417,418,419,421,422,423,424,425,426,427,428,940,941,433,435,440,441,442,443,446,447,448,449,450,451,452,965,453,455,458,465,468,469,471,472,475,478,480,481,995,486,488,489,495,496,498,499,500,502,503,504,506,507,508,509,511,240,497,66,373,374,457,169,362,363,77,174]}
Shared credentials {"account":{"domain":"gh.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":30,"name":"CyberArk Ghana","portRestriction":null,"siteAssignment":"specific-sites","sites":[145,99,197,198,1190,199,1191,1370,1195,1198,161,133,234,77]}
Shared credentials {"account":{"domain":"ci.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":32,"name":"CyberArk Ivory Coast","portRestriction":null,"siteAssignment":"specific-sites","sites":[1200,1201,259,1206,1207,282,1370,77]}
Shared credentials {"account":{"domain":"bw.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":27,"name":"CyberArk Botswana","portRestriction":null,"siteAssignment":"specific-sites","sites":[37,1189,1370,44,237,1181,1182,1183,43,45,77]}
Shared credentials {"account":{"domain":"ao.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":28,"name":"CyberArk Angola","portRestriction":null,"siteAssignment":"specific-sites","sites":[327,328,329,330,331,332,333,334,335,1199,336,337,338,339,341,1175,408,1176,1177,26,1370,27,1180,340,23,236,77]}
Shared credentials {"account":{"domain":"ke.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":33,"name":"CyberArk Kenya","portRestriction":null,"siteAssignment":"specific-sites","sites":[416,289,545,100,1221,966,873,238,564,1242,1370,1243,284,253,1246,288,134,77,287]}
Shared credentials {"account":{"domain":"ls.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":34,"name":"CyberArk Lesotho","portRestriction":null,"siteAssignment":"specific-sites","sites":[82,1202,101,1205,1208,1370,1211,607,655,260,135,77]}
Shared credentials {"account":{"domain":"eswitch.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":100,"name":"CyberArk South Africa ESWITCH","portRestriction":null,"siteAssignment":"specific-sites","sites":[2160,2161,2162,2166,2167,2168,2153,1370,2156,2157,2158,304]}
Shared credentials {"account":{"domain":"mz.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":37,"name":"CyberArk Mozambique","portRestriction":null,"siteAssignment":"specific-sites","sites":[1249,1250,1251,103,263,409,1370,1260,286,147,77]}
Shared credentials {"account":{"domain":"sw.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":43,"name":"CyberArk eSwatini","portRestriction":null,"siteAssignment":"specific-sites","sites":[241,150,1318,1319,1337,106,1370,1294,139,77]}
Shared credentials {"account":{"domain":"tz.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":44,"name":"CyberArk Tanzania","portRestriction":null,"siteAssignment":"specific-sites","sites":[384,1285,1286,107,395,178,151,346,1370,379,1275,380,1276,381,382,383,265,77]}
Shared credentials {"account":{"domain":"sbintldirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":31,"name":"CyberArk International","portRestriction":null,"siteAssignment":"specific-sites","sites":[901,1320,843,844,1164,845,1165,1325,846,1326,1327,305,1332,1333,854,855,1370,444,1372,255,77]}
Shared credentials {"account":{"domain":"ug.sbicdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":45,"name":"CyberArk Uganda","portRestriction":null,"siteAssignment":"specific-sites","sites":[1312,292,2150,297,266,298,108,494,720,1296,561,1297,467,599,1370,731,732,733,1311,291,293,295,296,426,299,459,300,77,301,142,115,152,858]}
Shared credentials {"account":{"domain":"stanlibdirectory.com","service":"cifs"},"description":null,"hostRestriction":null,"id":42,"name":"CyberArk South Africa STANLIB","portRestriction":null,"siteAssignment":"specific-sites","sites":[65,1370,283,907,940,285,77]}
Shared credentials {"account":{"permissionElevation":"sudosu","permissionElevationUsername":"root","service":"ssh","username":"vscan"},"description":null,"hostRestriction":null,"id":98,"name":"SSH Sudo+Su","portRestriction":null,"siteAssignment":"specific-sites","sites":null}

